<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="The best store in middle east" content="Clothes & Dresses">
    <title>Roqi Store</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="icon/logo.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section class="home" id="home">
        <nav>
            <h2>Roqi<span>Store</span></h2>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact Us</a></li>

            </ul>

            <a href="login.html" class="btn">Login</a>
        </nav>
        <div class="content">
            <div class="container-texts">
                <h4>Hello, we are</h4>
                <h1>Roqi <span>Store</span></h1>
                <h3>We are <span>Oldest</span> Store in Egypt.</h3>
                <a href="#services" class="btn">Quick view</a>

                <!-- <div class="social">
                    <a href="https://www.facebook.com/%D8%B1%D9%8F%D9%82%D9%90%D9%80%D9%8A%D9%91-%D8%B3%D9%80%D9%80%D8%AA%D9%88%D8%B1-Roqi-store-103914858490689/" target="_blank"><img src="imags/fb_icon.png" alt=""></a>
                    <a href="#"><img src="imags/Yt Icon.png" alt=""></a>
                    <a href="#"><img src="imags/insta icon.png" alt=""></a>
                    <a href="https://wa.me/010123456789"><img src="imags/WhatsApp icon.png" alt=""></a>
                </div> -->
            </div>

            <div class="container-images">
                <img src="imags/logo 1.jpg" alt="" class="pic">
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="container-images">
        <img src="imags/pic1.jpg" alt="" />
        </div>
        <div class="container-texts">
            <h1>About <span>Us</span></h1>
            <p><h4>We have all types of clothes & accessories with the best quality in the middle east.</h4></p>
        </div>
    </section>

    <section class="services" id="services">
        <h1 class="text-center"><span>Our </span>Services</h1>
        <div class="box">
            <a href="abyat.html" class="barbtn"><div class="card">
                <i class="fa-sharp fa-solid fa-person-dress"></i>
                <h5>Dresses</h5>
                <div class="par">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste laborum natus cum eaque dolore, et architecto.</p>
                </div>
            </div></a>
            <a href="torah.html" class="barbtn"><div class="card">
                <i class="fa-sharp fa-solid fa-person-dress"></i>
                <h5>Torah</h5>
                <div class="par">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste laborum natus cum eaque dolore, et architecto.</p>
                </div></a>
            </div>
            <a href="bags.html" class="barbtn"><div class="card">
                <i class="fa-sharp fa-solid fa-person-dress"></i>
                <h5>Bags</h5>
                <div class="par">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste laborum natus cum eaque dolore, et architecto.</p>
                </div></a>
            </div>
            
        </div>

    </section>


    <section class="contact" id="contact">
        <div class="container-texts">
            <h1><span>Contact </span>Us</h1>
            <div><a href="#" class="btn">Contact</a></div>
        </div>
        
        <div class="social">
            <a href="https://www.facebook.com/%D8%B1%D9%8F%D9%82%D9%90%D9%80%D9%8A%D9%91-%D8%B3%D9%80%D9%80%D8%AA%D9%88%D8%B1-Roqi-store-103914858490689/" target="_blank"><img src="imags/fb_icon.png" alt=""></a>
            <a href="#"><img src="imags/Yt Icon.png" alt=""></a>
            <a href="#"><img src="imags/insta icon.png" alt=""></a>
            <a href="https://wa.me/010123456789"><img src="imags/WhatsApp icon.png" alt=""></a>
        </div>
        <div class="container-images">
        <img src="imags/Contact us-amico.png" alt="" />
        </div>
    </section>


    <footer>
        <div class="content-footer">
            <h2>Roqi <span>Store</span></h2>
            <p>
                Thanks for all creators : @Amr, @Shrouk , @Roida , @Ziad , @Shams , @Asmaa.
            </p>
            <p class="end">
                All Copyright Reseved 2023
            </p>
        </div>
    </footer>
</body>
</html>